﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMIT-Assignment-1", "RMIT-Assignment-1.csproj", "{34581409-DFC0-851B-0B4D-8E85EDDA3826}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34581409-DFC0-851B-0B4D-8E85EDDA3826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34581409-DFC0-851B-0B4D-8E85EDDA3826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34581409-DFC0-851B-0B4D-8E85EDDA3826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34581409-DFC0-851B-0B4D-8E85EDDA3826}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
